{
  "root": true,
  "extends": ["plugin:astro/recommended", "prettier"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "overrides": [
    {
      "files": ["*.astro"],
      "parser": "astro-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      }
    },
    {
      // Parse <script> inside *.astro components as Typescript
      "files": ["**/*.astro/*.js"],
      "parser": "@typescript-eslint/parser"
    },
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser"
    }
  ]
}
